<!doctype html>
<html lang="en">
  <head>
    <!-- meta tags -->
    <meta charset="utf-8">
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="/img/colored-profile.png">
    <!-- css -->
    <link rel="stylesheet" href="/css/about.css">

    <title>👀 meghann lee</title>
  </head>
  <body>
        <header>
            <nav>
                <div class="logo">
                    <img src="img/icons/code-filled.svg" style="margin: 0px; padding: 0px;">
                </div>
                    <ul class="nav-links">
                        <li class="navigation-jelly"><a href="index.html">home</a></li>
                        <li class="navigation-jelly"><a href="about.html">about</a></li>
                        <li class="navigation-jelly"><a href="index.html#projects">portfolio</a></li>
                        <li class="navigation-jelly"><a href="index.html#contact">contact</a></li>
                        <li class="navigation-jelly"><a href="#">blog</a></li>
                    </ul>
                <button class="hamburger hamburger--elastic" type="button">
                    <span class="hamburger-box">
                        <span class="hamburger-inner"></span>
                    </span>
                </button>
            </nav>
        </header>
        <main>
            <article class="about">
                <h1 class="about-header">🛫 guest terminal 🛫</h1>
                <div class="about-container">
                    <div class="profile">
                        <img class="profile-picture"src="img/colored-profile.png" alt="profile picture">
                        <div class="talking-blurb">
                            <p>hi there! thank you so much for checking out my about page. to get started type in one of the following commands into the terminal: 'experience', 'skills', 'education', or 'help' for more details.</p>
                        </div>
                    </div>
                    <div class="profile-text" id="profile-text">
                        <form class="terminal" name="terminal" method="POST" netlify>
                            <div class="underscore" id="underscore">
                                <label for="terminalintro" id="terminalintrotext">Microsoft Windows [Version 10.0.18363.1082]<br>
                                    (c) 2019 Microsoft Corporation. All rights reserved. <br><br>
                                    C:\Users\Guest></label>
                                <input type="text" autofocus="autofocus" autocomplete="off" id="userinputtest" class="userinputtest">
                            </div>
                            <button type="submit" value="Submit" id="guestsubmit" style="visibility: hidden;">send</button>
                        </form>
                    </div>
                </div>
            </article>
        </main>
        <!-- js -->
        <script src="js/about.js"></script>
    </body>
</html>
